CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=9000
CLICKHOUSE_ALT_HOSTS=["clickhouse-node1", "clickhouse-node2", "clickhouse-node3", "clickhouse-node4"]

APP_HOST=localhost
API_VERSION=v1
SWAGGER_PATH=doc
DEBUG=False

KAFKA_BOOTSTRAP_SERVERS=["kafka1:9093", "localhost:9092"]
KAFKA_GROUP=new_group
KAFKA_VIEWS_TOPIC=views
KAFKA_TOPICS=["views"]

SENTRY_SDK=https://466629879138432e98941bcfe7df9053@o1430716.ingest.sentry.io/6781803

JWT_SECRET_KEY=big_secret

MONGO_HOST=mongos1,mongors1n1,mongors1n2,mongors1n3
MONGO_PORT=27017
MONGO_DB=olap_db
