version: '3.8'

services:
  # ClickHouse
  clickhouse-zookeeper:
    image: zookeeper:3.5
    container_name: clickhouse-zookeeper
    hostname: zookeeper
    profiles:
      - clickhouse

  clickhouse-node1:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node1
    hostname: clickhouse-node1
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ./click_house/src/node1:/etc/clickhouse-server
    depends_on:
      - clickhouse-zookeeper
    profiles:
      - clickhouse

  clickhouse-node2:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node2
    hostname: clickhouse-node2
    volumes:
      - ./click_house/src/node2:/etc/clickhouse-server
    depends_on:
      - clickhouse-zookeeper
    profiles:
      - clickhouse

  clickhouse-node3:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node3
    hostname: clickhouse-node3
    volumes:
      - ./click_house/src/node3:/etc/clickhouse-server
    depends_on:
      - clickhouse-zookeeper
    profiles:
      - clickhouse

  clickhouse-node4:
    image: yandex/clickhouse-server:20.4
    container_name: clickhouse-node4
    hostname: clickhouse-node4
    volumes:
      - ./click_house/src/node4:/etc/clickhouse-server
    depends_on:
      - clickhouse-zookeeper
    profiles:
      - clickhouse

  # Vertica
  vertica:
    image: jbfavre/vertica:latest
    container_name: vertica
    ports:
      - "5433:5433"
    profiles:
      - vertica

  # Тесты
  test_click_house_shard:
    build:
      context: .
      dockerfile: tests/click_house_shard/Dockerfile
    container_name: test_click_house_shard
    profiles:
      - test_ch_shard
    env_file:
      - .env

  test_click_house_reg:
    build:
      context: .
      dockerfile: ./tests/click_house_regular/Dockerfile
    container_name: test_click_house_reg
    profiles:
      - test_ch_reg
    env_file:
      - .env

  test_vertica:
    build:
      context: .
      dockerfile: ./tests/vertica/Dockerfile
    container_name: test_vertica
    profiles:
      - test_vertica
    env_file:
      - .env
