CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
CLICKHOUSE_ALT_HOSTS=["clickhouse-node1", "clickhouse-node2", "clickhouse-node3", "clickhouse-node4"]
VERTICA_HOST=vertica
VERTICA_PORT=5433
VERTICA_USER=dbadmin
VERTICA_PASSWORD=''
VERTICA_DATABASE=docker
VERTICA_AUTOCOMMIT=True
